{
  "manifest_version": 2,

  "name": "LiveRate",
  "description": "Showing current exchange rate from Taiwan bank",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "http://rate.bot.com.tw/"
  ]
}
